<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Some shit</title>
        <script src="https://cdn.jsdelivr.net/npm/quicksettings@latest/quicksettings.min.js"></script>
        <!-- <script src="index.js"></script> -->
        <style>
            .body {
                margin: 0;
                padding: 0;
                font-family: Ubuntu monospace;
            }
            
            .wrapper {
                width: 500px;
                height: 400px;
                background-color: gray;
            }

            .parent {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body onload="setup();">
        <div class="wrapper">
            <div class="parent">
                <h1>Hello!</h1>
                <!-- <canvas width="700" height="500" id="canvas"\> -->
            </div>
        </div>
    </body>
</html>